
Close below days low - Breakdown 120501782021:06:10 13:42:30 IST +0530
Close below days low - Breakdown 124175382021:06:10 13:42:36 IST +0530
Close below days low - Breakdown 120560662021:06:10 13:42:36 IST +0530
Close below days low - Breakdown 120581142021:06:10 13:42:38 IST +0530
Close below days low - Breakdown 136138262021:06:10 13:42:54 IST +0530
Close below days low - Breakdown 120501782021:06:10 13:44:36 IST +0530
Close below days low - Breakdown 120560662021:06:10 13:44:55 IST +0530
 BANKNIFTY2161035000PE Tookoff at 34 - 21 period RSI, ltp: 105.6
 BANKNIFTY2161035000PE Tookoff at 21 - 13 period RSI, ltp: 105.6
Close below days low - Breakdown 124175382021:06:10 13:44:56 IST +0530
Close below days low - Breakdown 120581142021:06:10 13:44:57 IST +0530
 BANKNIFTY2161035100PE Tookoff at 34 - 21 period RSI, ltp: 171.9
 BANKNIFTY2161035100PE Tookoff at 21 - 13 period RSI, ltp: 171.9